# CpuInfo

./: README.md  build.gradle  gradle.properties
app/: .build.gradle.swp  .build_BASE_4680.gradle.swp  .build_LOCAL_4680.gradle.swp  .build_REMOTE_4680.gradle.swp  build.gradle  local.properties
app/src/androidTest/java/rus/cpuinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rus/cpuinfo/: CpuInfoApp.java  CpuInfoBaseActivity.java  CpuInfoStringFetcher.java  CpuInfoUiDisplay.java  Display.java  Injector.java  MainActivity.java
app/src/main/java/rus/cpuinfo/Adapters/: HardwareInfoAdapter.java
app/src/main/java/rus/cpuinfo/AndroidDepedentModel/: BaseInfo.java  BatteryInfo.java  CpuInfo.java  DevInfo.java  SensorsInfo.java  SysInfo.java
app/src/main/java/rus/cpuinfo/Controllers/: BaseController.java  BaseUi.java  BatteryController.java  CpuController.java  DeviceContoller.java  InfoController.java  MainController.java  SensorsController.java  SystemController.java
app/src/main/java/rus/cpuinfo/DeviceInfo/: BatteryInfo.java  CpuInfo.java  DevInfo.java  DeviceInfo.java  SensorsInfo.java  SysInfo.java
app/src/main/java/rus/cpuinfo/Fragments/: CpuInfoAboutFragment.java  CpuInfoBatteryFragment.java  CpuInfoCpuFragment.java  CpuInfoDeviceFragment.java  CpuInfoSensorsFragment.java  CpuInfoSystemFragment.java  CpuInfoTabTabFragment.java
app/src/main/java/rus/cpuinfo/Fragments/Base/: CpuInfoBaseFragment.java  CpuInfoBaseTabFragment.java
app/src/main/java/rus/cpuinfo/Injections/Component/: CpuInfoActivityComponent.java  CpuInfoAppComponent.java
app/src/main/java/rus/cpuinfo/Injections/Modules/: ActivityProvider.java  ContextProvider.java  CpuInfoAppModule.java  DeviceInfoProvider.java  DisplayProvider.java  HardwareAdapterProvider.java  UtilProvider.java
app/src/main/java/rus/cpuinfo/Injections/Qualifers/: ForBattery.java  ForCpu.java  ForDevice.java  ForSensors.java  ForSystem.java
app/src/main/java/rus/cpuinfo/Model/: BaseInfo.java  BatteryInfo.java  CpuInfo.java  DeviceInfo.java  HardwareInfo.java  IBaseInfo.java  IHardwareInfo.java  SensorInfo.java  SystemInfo.java
app/src/main/java/rus/cpuinfo/Modules/: CpuInfoAppModule.java
app/src/main/java/rus/cpuinfo/Qualifers/: ForBattery.java  ForCpu.java  ForDevice.java  ForSensors.java  ForSystem.java
app/src/main/java/rus/cpuinfo/Ui/Activity/: CpuInfoBaseActivity.java  MainActivity.java
app/src/main/java/rus/cpuinfo/Ui/Fragments/: CpuInfoAboutFragment.java  CpuInfoBatteryFragment.java  CpuInfoCpuFragment.java  CpuInfoDeviceFragment.java  CpuInfoSensorsFragment.java  CpuInfoSystemFragment.java  CpuInfoTabTabFragment.java
app/src/main/java/rus/cpuinfo/Ui/Fragments/Base/: CpuInfoBaseFragment.java  CpuInfoBaseTabFragment.java
app/src/main/java/rus/cpuinfo/Util/: ConverterUtil.java  CpuInfoStringFetcher.java  Logger.java  OsCommand.java  Repeater.java  RootUtil.java  StringHelper.java  VersionUtil.java
app/src/main/java/rus/cpuinfo/Util/Interfaces/: ILogger.java  IStringFetcher.java
app/src/main/res/color/: default_button.xml
app/src/main/res/drawable/: adapter_info_selector.xml  black_divider.xml  black_gradient_divider.xml
app/src/main/res/layout/: fragment_about.xml  fragment_info.xml  fragment_tab.xml  header.xml  include_app_comat_spinner.xml  include_app_compat_image_button.xml  include_tab_layout.xml  include_title.xml  include_toolbar.xml  include_view_pager.xml  main_layout.xml  recycler_view.xml  spinner_text_view.xml
app/src/main/res/layout-land/: fragment_tab.xml  header.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/test/java/rus/cpuinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
