apply plugin: 'com.android.application'

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {

    compileSdkVersion 23
    
    buildToolsVersion '26.0.2'


    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        applicationId "rus.cpuinfo"
        buildConfigField "String", "AUTHOR", "\"RUS_M\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""

    }
    signingConfigs {

        MyConfig {

        }
    }

    buildTypes {

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyConfig
        }

        debug {
            minifyEnabled false
            versionNameSuffix "-dbg"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.google.guava:guava:20.0'
        compile 'org.apache.commons:commons-lang3:3.5'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        compile 'com.google.dagger:dagger-android:2.11'
        compile 'com.google.dagger:dagger-android-support:2.11'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
        provided 'javax.annotation:jsr250-api:1.0'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    }

}


