apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def buildTime() {
    return new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        applicationId "rus.cpuinfo"
        buildConfigField "String", "AUTHOR", "\"RUS_M\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""

    }

    signingConfigs {

        MyConfig {

        }
    }

    buildTypes {

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyConfig
        }

        debug {
            minifyEnabled false
            versionNameSuffix "-dbg"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:design:23.4.0'
        apt 'com.squareup.dagger:dagger-compiler:1.2.+'
        provided 'javax.annotation:jsr250-api:1.0'
        compile 'com.squareup.dagger:dagger:1.2.+'
        compile 'com.google.guava:guava:20.0'
        compile 'org.apache.commons:commons-lang3:3.5'
    }

}
